Итерация 1:
стратегия NBR: [0][1] [0][0] 8 8
стратегия NBR: [0][2] [0][0] 6 8
стратегия NBR: [1][1] [1][1] 7 7
стратегия NBR: [1][2] [1][1] 6 7
стратегия NBR: [2][1] [2][2] 8 9
стратегия NBR: [3][1] [3][3] 6 -2
стратегия NBR: [3][2] [3][3] 9 -2
стратегия NBR: [3][3] [3][3] -2 -2
стратегия NBR: [3][4] [3][3] 8 -2
стратегия NBR: [4][1] [4][4] 9 10
найдена стратегия NBR: [3]
Игрок 1 удаляет стратегии: [3]
матрица:  
[[ 8  8  6  8]
 [ 7  7  6  9]
 [10  8  9  8]
 [ 7  9  9 10]]
стратегия NBR: [0][0] [0][0] 8 8
стратегия NBR: [0][2] [0][0] 6 8
стратегия NBR: [1][0] [1][1] 7 7
стратегия NBR: [1][2] [1][1] 6 7
стратегия NBR: [2][0] [2][2] 10 9
стратегия NBR: [2][2] [2][2] 9 9
стратегия NBR: [2][3] [2][2] 8 9
стратегия NBR: [3][0] [3][3] 7 10
найдена стратегия NBR: []
Игрок 2 удаляет стратегии: []
матрица:  
[[ 8  8  6  8]
 [ 7  7  6  9]
 [10  8  9  8]
 [ 7  9  9 10]]
стратегия NBR: [0][0] [0][0] 8 8
стратегия NBR: [0][1] [0][0] 8 8
стратегия NBR: [0][3] [0][0] 8 8
стратегия NBR: [1][0] [1][1] 7 7
стратегия NBR: [1][1] [1][1] 7 7
стратегия NBR: [1][3] [1][1] 9 7
стратегия NBR: [2][0] [2][2] 10 9
стратегия NBR: [2][1] [2][2] 8 9
стратегия NBR: [3][0] [3][3] 7 10
найдена стратегия NBR: [0, 1]
Игрок 3 удаляет стратегии: [0, 1]
матрица:  
[[ 9  8]
 [ 9 10]]
стратегия NBR: [0][0] [0][0] 9 9
стратегия NBR: [0][1] [0][0] 8 9
стратегия NBR: [1][0] [1][1] 9 10
найдена стратегия NBR: []
Игрок 4 удаляет стратегии: []
матрица:  
[[ 9  8]
 [ 9 10]]
стратегия NBR: [0][0] [0][0] 9 9
стратегия NBR: [0][1] [0][0] 8 9
стратегия NBR: [1][0] [1][1] 9 10
найдена стратегия NBR: []
Игрок 5 удаляет стратегии: []
матрица:  
[[ 9  8]
 [ 9 10]]
<Невозможно найти равновесие Нэша>
Итерация 2:
стратегия NBR: [0][1] [0][0] 8 9
стратегия NBR: [1][1] [1][1] 10 10
найдена стратегия NBR: [1]
Игрок 1 удаляет стратегии: [1]
матрица:  
[[9]]
стратегия NBR: [0][0] [0][0] 9 9
найдена стратегия NBR: [0]
<Достигнуто равновесие Нэша>
Смешанные стратегии игроков:
Игрок 1: [1]

Process finished with exit code 0
